
  <mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
     
    <mat-nav-list>
      <a mat-list-item [routerLink]="['/carnet', 'list']" >carnets</a>
      <a mat-list-item [routerLink]="['/carnet', 'crear']" >Crear</a>
      <a mat-list-item [routerLink]="['/carnet', 'buscar']">Buscar</a>
      <a mat-list-item [routerLink]="['/carnet', 'generar']">Generar</a>
      <a mat-list-item (click)="logout()">Salir</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      @if (isHandset$ | async) {
        <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
      }
      <span>Bienvenido</span>
    </mat-toolbar>
    <!-- Add Content Here -->
    <div class="background-image">
          <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
