
<!---<div>
  <button (click)="showCarnet('20327658')">Mostrar Carnet</button>
  <div *ngIf="imageUrl">
    <img [src]="imageUrl" alt="Carnet" class="carnet-preview">
  </div>
</div>-->


<div class="login-form">
 <mat-horizontal-stepper [linear]="isLinear" #stepper>
  <mat-step [stepControl]="firstFormGroup">
  <div class="login-form">
 
 
    <form [formGroup]="firstFormGroup">

      <ng-template matStepLabel>Step 1</ng-template>

      <mat-card>
      
      <mat-form-field appearance="fill">
        <mat-label>Nombre</mat-label>
        <input matInput formControlName="name" required>
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Apellido</mat-label>
        <input matInput formControlName="lastname" required>
      </mat-form-field>
      <!--<mat-form-field appearance="fill">
        <mat-label>Card Code</mat-label>
        <input matInput formControlName="card_code" required>
      </mat-form-field>-->
      <mat-form-field appearance="fill">
        <mat-label>Vencimiento</mat-label>
        <input matInput [matDatepicker]="expPicker" formControlName="expiration" required>
        <mat-datepicker-toggle matSuffix [for]="expPicker"></mat-datepicker-toggle>
        <mat-datepicker #expPicker></mat-datepicker>
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Observación</mat-label>
        <textarea matInput formControlName="note"></textarea>
      </mat-form-field>
   
      </mat-card>
    </form>
 
</div>


  </mat-step>

  <mat-step [stepControl]="secondFormGroup">
    <div class="login-form">
 
    <mat-card-content>
    <form [formGroup]="secondFormGroup">
      <ng-template matStepLabel>Step 2</ng-template>
      <mat-card>
      <mat-form-field appearance="fill">
        <mat-label>Cédula</mat-label>
        <input matInput formControlName="cedule" required>
         <mat-error *ngIf="secondFormGroup.get('cedule')?.hasError('minlength')">
          Cédula debe tener al menos 5 números
        </mat-error>

 
        <mat-error *ngIf="secondFormGroup.get('cedule')?.hasError('invalidNumber')">
         Cédula debe ser númerico
        </mat-error>

      </mat-form-field>
      <!--
      <mat-form-field appearance="fill">
        <mat-label>Extensión</mat-label>
        <input matInput formControlName="extent" required>
         <mat-error *ngIf="secondFormGroup.get('extent')?.hasError('minlength')">
          Extensión debe tener al menos 4 números
        </mat-error>

        <mat-error *ngIf="secondFormGroup.get('extent')?.hasError('maxlength')">
         Extensión no debe exceder los 4 números
        </mat-error>

        <mat-error *ngIf="secondFormGroup.get('extent')?.hasError('invalidNumber')">
         Extensión debe ser númerico
        </mat-error>

      </mat-form-field>-->

      <mat-form-field appearance="fill">
        <mat-label>Dirección</mat-label>
        <textarea matInput formControlName="address" required></textarea>
      </mat-form-field>
      <!--<mat-form-field appearance="fill">
        <mat-label>Teléfono</mat-label>
        <input matInput formControlName="phone" required>
      </mat-form-field>-->
      <mat-form-field appearance="fill">
        <mat-label>Teléfono</mat-label>
        <input matInput formControlName="cellpone" required>
        <mat-error *ngIf="secondFormGroup.get('cellpone')?.hasError('invalidNumber')">
         Teléfono debe ser númerico
        </mat-error>
        <mat-error *ngIf="secondFormGroup.get('cellpone')?.hasError('minlength')">
          Teléfono debe tener al menos 10 caracteres
        </mat-error>
      </mat-form-field>


      <mat-form-field appearance="fill">
        <mat-label>Codigo</mat-label>
        <input matInput formControlName="card_code" required>
         <mat-error *ngIf="secondFormGroup.get('card_code')?.hasError('minlength')">
          Código debe tener al menos 1 números
         </mat-error>
         <mat-error *ngIf="secondFormGroup.get('card_code')?.hasError('maxlength')">
          Código debe tener al menos 10 números
        </mat-error>
        <mat-error *ngIf="secondFormGroup.get('card_code')?.hasError('invalidNumber')">
          Código debe ser númerico
        </mat-error>
      </mat-form-field>
      <!--<div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>-->
      
      </mat-card>
    </form>
     </mat-card-content>
</div>
  </mat-step>

  <mat-step [stepControl]="thirdFormGroup">
    <div class="login-form">
 
    <mat-card-content>
    <form [formGroup]="thirdFormGroup">
      <ng-template matStepLabel>Step 3</ng-template>
      <mat-card>
      

      <mat-form-field appearance="fill">
        <mat-label>Departamento</mat-label>
        <mat-select formControlName="department" (selectionChange)="onDepartmentSelection($event)"
          panelClass="panelResponsive">
          <mat-option *ngFor="let department of filteredDepartment" [value]="department.id">
            <span>{{department.name}}
            </span>
          </mat-option>
        </mat-select>
      </mat-form-field>


     <!-- <mat-form-field appearance="fill">
        <mat-label>Departamento</mat-label>
   
        <mat-select formControlName="department" required>
            @for (depart of department; track depart.id) {
                <mat-option value="{{ depart.id }}">{{ depart.name }}</mat-option>
            } @empty {
                <mat-option>There are no items.</mat-option>
            }          
        </mat-select>
         
      </mat-form-field>-->


      <mat-form-field appearance="fill">
        <mat-label>Cargo</mat-label>
        <!--<input matInput formControlName="charge" required>-->
        <mat-select formControlName="charge" required>
            @for (cargo of charge; track cargo.id) {
                <mat-option value="{{ cargo.id }}">{{ cargo.name }}</mat-option>
            } @empty {
                <mat-option>There are no items.</mat-option>
            }          
        </mat-select>
      </mat-form-field>
      <!--<mat-form-field appearance="fill">
        <mat-label>Type Creations</mat-label>
        <input matInput formControlName="type_creations" required>
      </mat-form-field>-->

      <!--
      <mat-form-field appearance="fill">
        <mat-label>Contextura</mat-label>
        <mat-select formControlName="textures" required>
            @for (tex of texture; track tex.id) {
                <mat-option value="{{ tex.id }}">{{ tex.name }}</mat-option>
            } @empty {
                <mat-option>There are no items.</mat-option>
            }          
        </mat-select>
      </mat-form-field>-->


      <mat-form-field appearance="fill">
        <mat-label>Nivel de Acceso</mat-label>
        <mat-select formControlName="access_levels" required>
            @for (piso of access; track piso.id) {
                <mat-option value="{{ piso.id }}">{{ piso.name }}</mat-option>
            } @empty {
                <mat-option>There are no items.</mat-option>
            }          
        </mat-select>
        <!--<input matInput formControlName="access_levels" required>-->
      </mat-form-field>

<!--
      <mat-form-field appearance="fill">
        <mat-label>Sexo</mat-label>
        <mat-select formControlName="genders" required>
            @for (gender of genders; track gender.id) {
                <mat-option value="{{ gender.id }}">{{ gender.name }}</mat-option>
            } @empty {
                <mat-option>There are no items.</mat-option>
            }          
        </mat-select>
      </mat-form-field>


        <mat-form-field appearance="fill">
        <mat-label>Color de Cabello</mat-label>
        <mat-select formControlName="hair_colors">
            @for (h of hair; track h.id) {
                <mat-option value="{{ h.id }}">{{ h.name }}</mat-option>
            } @empty {
                <mat-option>There are no items.</mat-option>
            }          
        </mat-select>
      </mat-form-field>
    -->

 </mat-card>
    </form>
     </mat-card-content>
</div>
  </mat-step>



  <mat-step [stepControl]="fourFormGroup">
    <div class="login-form">
 
    <mat-card-content>
    <form [formGroup]="fourFormGroup">
      <ng-template matStepLabel>Step 4</ng-template>
      <mat-card>
     
     <!--
      <mat-form-field appearance="fill">
        <mat-label>Color de piel</mat-label>
        <mat-select formControlName="skin_colors">
            @for (s of skin; track s.id) {
                <mat-option value="{{ s.id }}">{{ s.name }}</mat-option>
            } @empty {
                <mat-option>There are no items.</mat-option>
            }          
        </mat-select>
      </mat-form-field>
      -->
      <mat-form-field appearance="fill">
        <mat-label>Estado</mat-label>
        <mat-select formControlName="state" required>
            @for (state of states; track state.id) {
                <mat-option value="{{ state.id }}">{{ state.name }}</mat-option>
            } @empty {
                <mat-option>There are no items.</mat-option>
            }          
        </mat-select>
      </mat-form-field>


      <!--<mat-form-field appearance="fill">
        <mat-label>Municipio</mat-label>
        <input matInput formControlName="municipalities" required>
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Parroquia</mat-label>
        <input matInput formControlName="parishes">
      </mat-form-field>-->
    
     <!--
       <mat-form-field appearance="fill">
        <mat-label>Estado Civil</mat-label>
        <mat-select formControlName="civil_statuses" required>
            @for (c of civil; track c.id) {
                <mat-option value="{{ c.id }}">{{ c.name }}</mat-option>
            } @empty {
                <mat-option>There are no items.</mat-option>
            }          
        </mat-select>
      </mat-form-field>
    -->

       <div class="upload-container"
             (drop)="onDrop($event)"
             (dragover)="onDragOver($event)">
          <p>Arrastra y suelta una imagen aquí</p>
          <input type="file" (change)="onFileSelected($event)">
       </div>

      <div>
        <!--<button mat-button matStepperPrevious>Back</button>-->
         <mat-card-actions class="action-container">
        <button mat-raised-button type="submit" color="primary" (click)="onSubmit()">Crear</button>
        </mat-card-actions>
      </div>
       </mat-card>
    </form>
     </mat-card-content>
</div>
  </mat-step>
</mat-horizontal-stepper>

</div>


